<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<title>The Mesozoic Outpost</title>
</head>
<body>

<nav>
<a href="home.html">Home</a>
<a href="triassic.html">Triassic Period</a>
<a href="jurassic.html">Jurassic Period</a>
<a href="cretaceous.html">Cretaceous Period</a>
<a href="form.html">Contact us</a>
</nav>

<main>

<h1>Cretaceous Period</h1>

<figure>
<img src="../images/trex.png" alt="carnivore">
<figcaption>
</figcaption>
</figure>

<p>During the Cretaceous Period, the most fearsome predator roamed North America. Tyrannosaurus Rex is the king of all dinosaurs</p>


<figure>
<img src="../images/spinosaurus.png">
<figcaption>
</figcaption>
</figure>

<p>For a while, Tyrannosaurus Rex was thought to be the biggest and most deadliest of predatory dinosaurs, but as the years went on, paleontologists discovered much bigger specimens. This is one of them; Spinosaurs.</p>


<figure>
<img src="../images/triceratops.png" alt="three horn">
<figcaption>
</figcaption>
</figure>

<p>As part of a family of dinosaurs called ceratopsians, Triceratops is considered one of the most famous dinosaurs ever discovered.</p>


<figure>
<img src="../images/velociraptor.png" alt="raptor">
<figcaption>
</figcaption>
</figure>

<p>In Jurassic Park, the velociraptor was believed to be as tall as a human. In reality, velociraptor was half the size of a human.</p>


<figure>
<img src="../images/mosasaurus.png">
<figcaption>
</figcaption>
</figure>

<p>The Cretaceous seas had many dangerous predators ranging from sharks to plesiosaurs. However, the largest of the killers during this time period were the mosasaurs.</p>


</main>


<div id="footer">
<footer>
<p>All images are copyright to their owners. This is just a hypothetical site &copy; 2018 Copyright Mesozoic Outpost</p>
</footer>
</div>
</body>
</html>
