<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<script src="../js/comment.js"></script>
<script src="../js/loadcomments.js"></script>
<script src="../js/writecomment.js"></script>
<title>The Mesozoic Outpost</title>
</head>
<body>

<nav>
<a href="home.html">Home</a>
<a href="triassic.html">Triassic Period</a>
<a href="jurassic.html">Jurassic Period</a>
<a href="cretaceous.html">Cretaceous Period</a>
<a href="form.html">Contact us</a>
</nav>

<main>

<h1>Triassic Period</h1>

<figure>
<img src="../images/herrerasaurus.png" alt="first predator">
<figcaption>
</figcaption>
</figure>

<p>One of the first predatory dinosaurs to ever roam the Earth was none other than Herrerasaurus. As an early theropod, 
this creature would set the groundwork for how theropods are presented to us. It lived in Argentina during the Triassic
period, was 20 ft long, and weighed 770 pounds. Herrerasaurus had natural predators such as the Saurosuchus (a relative
of crocodiles) and Fasolasuchus. At a time when dinosaurs were not the most dominant creatures on the planet, Herrerasaurus
holds its significance among the many recorded species of the fossil record.</p>
</main>


<write-comment>
<form>
    <input type="text" placeholder="your name!" name="commentauthor"><br />
    <textarea cols="70" rows="5" placeholder="write a comment!" name="commentbody" id="triassic"></textarea><br />
    <input type="submit">
    <button type="button" onclick="localStorage.clear();">clear local storage</button>
</form>
</write-comment>

<comments-section>
</comments-section>



<div id="footer">
<footer>
<p>All images are copyright to their owners. This is just a hypothetical site &copy; 2018 Copyright Mesozoic Outpost</p>
</footer>
</div>
</body>
</html>
